{
  "name": "@asl-19/shared-package-configs",
  "version": "0.1.1",
  "description": "Shared package configs for ASL19 projects",
  "author": {
    "name": "Grant Heaslip",
    "email": "grant@asl19.org",
    "url": "https://asl19.org/"
  },
  "license": "GPL-3.0-or-later",
  "repository": "ASL-19/shared-package-configs",
  "files": [
    "api-extractor.json",
    "tsconfig-base.json",
    "tsconfig-cjs.json",
    "tsconfig-esm.json"
  ],
  "scripts": {
    "dev-lint-test": "run-s package-changed lint-test",
    "eslint-check": "eslint . --ext js,ts",
    "eslint-fix": "eslint . --ext js,ts --fix",
    "lint-test": "run-p -l eslint-check prettier-check tsc-check",
    "npm-check-updates": "npm-check-updates",
    "package-changed": "package-changed",
    "prettier-check": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "tsc-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@asl-19/eslint-config": "^0.8.0",
    "@types/eslint": "^8.44.2",
    "@types/prettier": "^2.7.3",
    "eslint": "^8.48.0",
    "npm-check-updates": "^16.13.1",
    "npm-run-all2": "^6.0.6",
    "package-changed": "^3.0.0",
    "prettier": "^3.0.2",
    "typescript": "^5.2.2"
  }
}
